<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>AR Navigate</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/three.js/build/ar-threex-location-only.js'></script>
    <script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
    <link rel="stylesheet" href="camera_style.css" type="text/css">
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        .modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>

<script src="./script.js"></script>
<div class="modal" id="myModal">
    <div class="modal-content">
        <span class="close">$times;</span>
        <p>Some text in the Modal..</p>
    </div>
</div>
<body style='margin: 0; overflow: hidden;'>
    <button class="image">
        <img class="logo" src="icons8-ar-64 (1).png" alt="LOGO">
    </button>
    <button class="image2">
        <img class="logo" src="icons8-ellipsis-30 (1).png" alt="LOGO">
    </button>
    <button class="image3" id="help">
        <img style="width: 61px;height: 40px;" src="icons8-help-50.png" alt="HELP">
    </button>
    <button class="image4">
        <img style="width: 61px;height: 60px;" src="icons8-augmented-reality-50.png" alt="AR CHANGE">
    </button>
    <a-scene vr-mode-ui='enabled: false' arjs='sourceType: webcam; videoTexture: true; debugUIEnabled: false' renderer='antialias: true; alpha: true'>
        <a-camera gps-camera rotation-reader>
		</a-camera>
	</a-scene>
</body>